<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
  <header class="head-container">
    <div class="head-logo"><img src="/images/logo.svg" alt="" /></div>
    <ul>
      <li><a href="#">SHOP</a></li>
      <li><a href="#">KITCHEN</a></li>
      <li><a href="#">FURNITURE</a></li>
      <li><a href="#">PROFESSIONALS</a></li>
      <li><a href="#">HOTEL</a></li>
      <li><a href="#">STORIES</a></li>
      <li>
        <a href="#"><img src="/images/icon-basket@2x.png" alt="" /></a>
      </li>
      <li>
        <a href="#"><img src="/images/icon-menu@2x.svg" alt="" /></a>
      </li>
    </ul>
  </header>
  <main class="main-first-container">
    <div class="first-container">
      <div class="first-title">
        <p>CHIMNEY SOFA, 3-SEATER - USD 5,395.00</p>
        <h3>Endless Modularity</h3>
        <div class="first-title-a">
          <a href="#">SHOP NOW</a>
        </div cla>
      </div>
    </div>
  </main>
  <section class="main-second-container">
    <div class="second-title">
      <h3>For all the stuff you don't need</h3>
      <a href="#">View bins</a>
    </div>
    <div class="second-images-container">
      <div class="image-container second-image1">
        <div class="image-title ">
          <h3>PEDAL BIN 4 L/1 GAL</h3>
          <p>USD 249.00</p>
        </div>
        <div class="image-footer">
          <h3>VIPP13</h3>
          <div class="image-circle">
            <div class="white"></div>
            <div class="black"></div>
          </div>
        </div>
      </div>
      <div class="image-container second-image2">
        <div class="image-title ">
          <h3>PEDAL BIN 8L/2 GAL</h3>
          <p>USD 289.00</p>
        </div>
        <div class="image-footer">
          <h3>VIPP14</h3>
          <div class="image-circle">
            <div class="white"></div>
            <div class="black"></div>
          </div>
        </div>
      </div>
      <div class="image-container second-image3">
        <div class="image-title ">
          <h3>PEDAL BIN 14L/4 GAL</h3>
          <p>USD 349.00</p>
        </div>
        <div class="image-footer">
          <h3>VIPP15</h3>
          <div class="image-circle">
            <div class="white"></div>
            <div class="black"></div>
          </div>
        </div>
      </div>
      <div class="image-container second-image4">
        <div class="image-title ">
          <h3>PEDAL BIN 18L/5 GAL</h3>
          <p>USD 379.00</p>
        </div>
        <div class="image-footer">
          <h3>VIPP16</h3>
          <div class="image-circle">
            <div class="white"></div>
            <div class="black"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="main-third-container">
    <div class="third-title">
      <p>VIP KITCHEN</p>
      <h3>A modular kitchen with a shifting autonomy</h3>
      <div><a href="#">EXPLORE NOW</a></div>
    </div>
  </section>
</body>

</html>